# Browser configuration
browser=chrome

# Environment URLs
env.qa=https://qa.symund.com/

# User credentials
username.emir=Employee80
password=Employee123

# Test Data
board.name=New Board

# Expected titles
expected.title.part.dashboard=Dashboard
